{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyWebAppContext": "Data Source=MyWebAppContext-5fc42cd5-b988-43d6-9549-8e934760299a.db"
  }
}